# Multi-stage build using Python 3.11 with OpenTelemetry

# Stage 1: Builder
FROM python:3.11-slim AS builder

USER root

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime with OpenTelemetry Collector
FROM python:3.11-slim

USER root

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install OpenTelemetry Collector (use ARM64 for Apple Silicon compatibility)
RUN mkdir -p /opt/otelcol && \
    ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then \
        wget -qO /tmp/otelcol.tar.gz https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v0.88.0/otelcol_0.88.0_linux_arm64.tar.gz; \
    else \
        wget -qO /tmp/otelcol.tar.gz https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v0.88.0/otelcol_0.88.0_linux_amd64.tar.gz; \
    fi && \
    tar -xzf /tmp/otelcol.tar.gz -C /opt/otelcol && \
    rm /tmp/otelcol.tar.gz && \
    chmod +x /opt/otelcol/otelcol

# Create app directory
WORKDIR /app

# Create non-root user
RUN groupadd -g 1000 appgroup && \
    useradd -u 1000 -g appgroup -d /app -s /sbin/nologin -c "Default Application User" appuser

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Copy application code
COPY app/ /app/app/
COPY alembic.ini /app/
COPY alembic/ /app/alembic/
COPY scripts/ /app/scripts/
COPY otel-collector-config.yaml /etc/otelcol-contrib/

# Create directories and set permissions
RUN mkdir -p /app/tmp /app/logs && \
    chown -R 1000:0 /app && \
    chmod -R g+rwX /app && \
    chown -R 1000:0 /opt/otelcol && \
    chmod -R g+rwX /opt/otelcol && \
    chown -R 1000:0 /etc/otelcol-contrib && \
    chmod -R g+rwX /etc/otelcol-contrib

# Make scripts executable
RUN chmod +x /app/scripts/*.sh 2>/dev/null || true
RUN chmod +x /opt/otelcol/otelcol

# Switch to non-root user
USER 1000

# Expose port
EXPOSE 8000

# Expose OTel metrics endpoint
EXPOSE 8888

# Set environment variables for non-root user
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
ENV OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4317
ENV OTEL_SERVICE_NAME=toolbox
ENV OTEL_SERVICE_VERSION=1.0.0
ENV OTEL_ENABLED=true

# Health check using curl (more reliable in UBI8)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Kubernetes readiness probe endpoint will be available at /ready
# Kubernetes liveness probe endpoint will be available at /live

# Update PATH for UBI8 and run the application
ENV PATH="/opt/app-root/bin:$PATH"

# Start script that runs both the app and OTel collector
CMD ["/app/scripts/start-with-otel.sh"]